<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <header>
            <h1>Portfólio</h1>
            <nav>
                <div id="div"></div>

                <div class="dropdown">
                    <a onclick="clicar()" href="#">Matérias</a>

                    <div id="dropdown-menu">
                        <a href="Matemática.html">Matemática</a>
                        <a href="Humanas.html">Humanas</a>
                        <a href="Linguagens.html">Linguagens</a>
                        <a href="Técnico.html">Técnico</a>
                        <a href="Natureza.html">Natureza</a>
                       
                    </div>
                </div>

                <div id="div"></div>

            <a href="https://l1nk.dev/curriculo2025">Currículo</a>
            
            <div id="div"></div>

<div id="div"></div>

<a href="https://l1nq.com/portfolio24" class="botao-portfolio" target="_blank">
        Portfolio 2024
    </a>

    <div id="div"></div>

            </nav>
        </header>

        <div class="perfil">
            <div class="fotoPerfil">
                <img src="imagens/EUMERMO.png" alt="">
            </div>

            <div class="conteudoPerfil">
                <h1>Sobre mim</h1>
                <h2></h2>
                <p>Meu nome é Gabriel Cisneros de Miranda, tenho 18 anos, sou natural do Rio Grande do Sul. Tenho como objetivo conseguir entrar pro exército em 2026, após isso quero cursar direito e entrar para alguma força policial (de preferência a Polícia Civil) e após alguns anos dentro dentro da polícia civil, pretendo fazer o concurso para delegado civil. Gosto um pouco de informática e de jogar no computador (meu jogo preferido é stalker 2).</p>
            </div>
        </div>

    </main>

    <script src="javascript.js"></script>
</body>
</html>
