<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="atividades.css">
</head>
<body>

    <header>
        <h1>Portfólio</h1>
        <nav>
            <a href="index.html">Sobre mim</a>
            <div id="div"></div>

            <div class="dropdown">
                <a onclick="clicar()" href="#">Matérias</a>

                <div id="dropdown-menu">
                    <a href="Matemática.html">Matemática</a>
                    <a href="Humanas.html">Humanas</a>
                    <a href="Linguagens.html">Linguagens</a>
                    <a href="Técnico.html">Técnico</a>
                
                </div> 
            </div>

            <div id="div"></div>

            <a href="https://l1nk.dev/curriculo2025">Currículo</a>
            <div id="div"></div>
        </nav>
    </header>

    <main>

        <!-- 1 trimestre-->
        <h2 class="titulo-trimestre">1º Trimestre</h2>

        <div class="card-grid">

            <div class="card">
                <div class="image">
                    <img src="imagens/natureza3.png" alt="">
                </div>
                <div class="content">
                    <p>Foi feita uma atividade sobre o decaimento da massa radioativa.</p>
                    <a target="_blank" href="https://www.canva.com/design/DAGgS_z9boo/QGJJN-JkjOYuLpoJLbFlaA/view?utm_content=DAGgS_z9boo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hb210f4c565">Acessar atividade</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="imagens/natureza2.png" alt="">
                </div>
                <div class="content">
                    <p>Fizemos uma atividade que mostra como os cálculos químicos ajudam na produção e controle do polietileno.</p>
                    <a target="_blank" href="https://www.canva.com/design/DAGhnIeYcJQ/cdU8MzGQAxFiiThgXqB6lQ/view?utm_content=DAGhnIeYcJQ&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hadbab48bc4">Acessar atividade</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="imagens/natureza6.png" alt="">
                </div>
                <div class="content">
                    <p>Fizemos uma atividade mostrando como o descarte incorreto de lixo impacta o meio ambiente.</p>
                    <a target="_blank" href="https://www.canva.com/design/DAGe54kMS9k/D6JBQ9o80n1iu9Hou5ko8Q/edit?utm_content=DAGe54kMS9k&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Acessar atividade</a>
                </div>
            </div>

        </div>



       <!-- 2 trimestre-->
        <h2 class="titulo-trimestre">2º Trimestre</h2>

        <div class="card-grid">

            <div class="card">
                <div class="image">
                    <img src="imagens/natureza5.png" alt="">
                </div>
                <div class="content">
                    <p>Fiz uma apresentação sobre vacinas, explicando como funcionam e a imunização.</p>
                    <a target="_blank" href="https://www.canva.com/design/DAG2_wXE4IU/Tbr_-U6-5nRqtn5M4hV_jw/view?utm_content=DAG2_wXE4IU&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc7d7bf1de">Ver RA C4</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="imagens/natureza4.png" alt="">
                </div>
                <div class="content">
                    <p>Fiz um documento mostrando um problema ambiental no bairro de Canasvieiras.</p>
                    <a target="_blank" href="https://docs.google.com/document/d/1ZPeoukfTXAl07ZN7bgLWKrv4XOkGukiK_dP6TtvPH-4/edit?tab=t.0">Ver documento</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="imagens/tabela.png" alt="">
                </div>
                <div class="content">
                    <p>O objetivo deste trabalho foi compreender como nutrientes como proteínas e carboidratos influenciam a performance esportiva.</p>
                    <a href="https://docs.google.com/document/d/1M-xqsuKW8GB4WNQT_IfEUaEBrIOee6eOjA2dT0G8VFE/edit?usp=sharing">Acessar atividade</a>
                </div>
            </div>
        </div>

          <!-- 3 trimestre-->
        <h2 class="titulo-trimestre">3º Trimestre</h2>

        <div class="card-grid">

          

            <div class="card">
                <div class="image">
                    <img src="imagens/TENSAO.png" alt="">
                </div>
                <div class="content">
                    <p>Usamos o circuitlab para observar e confirmar na prática o sobre o que foi apresentado nas aulas sobre correntes, tensões e associação de resistores.</p>
                    <a href="#">Acessar</a>
                </div>
            </div>

            


 


            
        </div>


        <h2 class="ra-titulo">RA – Recomposição de aprendizagem</h2>



<!-- 2º TRIMESTRE -->
<h3 class="subtitulo-tri">2º Trimestre</h3>
<div class="card-grid">

    <div class="card">
        <div class="image">
            <img src="imagens/natureza4.png">
        </div>
        <div class="content">
            <p>Fiz um documento mostrando um problema ambiental no bairro de Canasvieiras.</p>
            <a target="_blank" href="https://docs.google.com/document/d/1ZPeoukfTXAl07ZN7bgLWKrv4XOkGukiK_dP6TtvPH-4/edit?tab=t.0">Acessar RA</a>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img src="imagens/natureza5.png">
        </div>
        <div class="content">
            <p>apresentação sobre vacinas, explicando como funcionam e a imunização.</p>
            <a target="_blank" href="https://www.canva.com/design/DAG2_wXE4IU/Tbr_-U6-5nRqtn5M4hV_jw/view?utm_content=DAG2_wXE4IU&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc7d7bf1de">Acessar RA</a>
        </div>
    </div>

    

</div>



</div>


        </div>

    </main>

    <script src="javascript.js"></script>
</body>
</html>
